# pet-cafe-api

./: .gitignore  PetCafeSln.sln  README.md
APIs/PetCafe.Application/: AppSettings.cs  AssemblyReference.cs  IUnitOfWork.cs  PetCafe.Application.csproj
APIs/PetCafe.Application/GlobalExceptionHandling/: GlobalErrorHandlingMiddleware.cs
APIs/PetCafe.Application/GlobalExceptionHandling/Exceptions/: BadRequestException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
APIs/PetCafe.Application/Hubs/: NotificationHub.cs
APIs/PetCafe.Application/Mappers/: MapperConfigurationProfile.cs
APIs/PetCafe.Application/Models/AreaModels/: AreaModel.cs
APIs/PetCafe.Application/Models/AuthModels/: AuthModel.cs
APIs/PetCafe.Application/Models/BookingModels/: BookingModel.cs
APIs/PetCafe.Application/Models/BreedModels/: BreedModel.cs
APIs/PetCafe.Application/Models/CategoryModels/: CategoryModel.cs
APIs/PetCafe.Application/Repositories/: ICartRepository.cs  IGenericRepository.cs  IMongoRepository.cs  IRepositories.cs
APIs/PetCafe.Application/Services/: AreaService.cs  AuthService.cs  BookingNotificationService.cs  BookingService.cs  BreedService.cs  CartService.cs  CategoryService.cs  CutomerService.cs  DailyScheduleService.cs  DailyTaskService.cs  EmailService.cs  EmployeeOptionalWorkShiftService.cs  EmployeeService.cs  FeedbackService.cs  HealthRecordService.cs  INotificationService.cs  LeaveRequestAssignmentService.cs  LeaveRequestService.cs  NotificationService.cs  OrderService.cs  PayOsService.cs  PetGroupService.cs  PetService.cs  PetSpeciesService.cs  ProductOrderService.cs  ProductService.cs  SerOrderService.cs  ServService.cs  SlotService.cs  StatisticsService.cs  TaskService.cs  TeamService.cs  TeamWorkShiftService.cs  TransactionService.cs  VaccinationRecordService.cs  VaccinationScheduleService.cs  VaccineTypeService.cs  WorkShiftService.cs  WorkTypeService.cs
APIs/PetCafe.Application/Utilities/: FilterCustoms.cs  TokenGenerator.cs
APIs/PetCafe.WebApi/: DependencyInjection.cs  PetCafe.WebApi.csproj  Program.cs  appsettings.json
APIs/PetCafe.WebApi/Controllers/: AreaController.cs  AreaWorkTypeController.cs  AuthController.cs  BaseController.cs  BookingController.cs  BreedController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  DailyScheduleController.cs  DailyTaskController.cs  EmployeeController.cs  EmployeeOptionalWorkShiftController.cs  FeedbackController.cs  FileController.cs  HealthRecordController.cs  LeaveRequestController.cs  NotificationController.cs  OrderController.cs  PetController.cs  PetGroupController.cs  PetSpeciesController.cs  ProductController.cs  ServiceController.cs  SlotController.cs  StatisticController.cs  StatisticsController.cs  TaskController.cs  TeamController.cs  TeamMemberController.cs  TeamWorkShiftController.cs  TeamWorkTypeController.cs  TransactionController.cs  VaccinationRecordController.cs  VaccinationScheduleController.cs  VaccineTypeController.cs  WorkShiftController.cs  WorkTypeController.cs
APIs/PetCafe.WebApi/Middlewares/: PerformanceMiddleware.cs
APIs/PetCafe.WebApi/Properties/: launchSettings.json
APIs/PetCafe.WebApi/Services/: ClaimService.cs
(+229 files in other folders)
